{
  "name": "hackthenorth21",
  "version": "1.0.0",
  "description": "My team's submission for Hack The North 2021",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app",
    "client": "yarn --cwd react-app run start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliasJRH/HackTheNorth21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliasJRH/HackTheNorth21/issues"
  },
  "homepage": "https://github.com/EliasJRH/HackTheNorth21#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "concurrently": "^6.2.1",
    "connect-busboy": "^0.0.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "formidable": "^1.2.2",
    "fs-extra": "^10.0.0",
    "http-status": "^1.5.0",
    "nodemon": "^2.0.12",
    "pug": "^3.0.2",
    "uuid": "^8.3.2"
  }
}
